<snippet>
	<content><![CDATA[
local delete = function(self)
    --TODO: clean up memory
end

local methods = 
{
    --TODO: Add functions here...
    __gc = delete
}

local new = function()
    --TODO: Implement the constructor for this object.

    local properties = 
    {
        --TODO: Add variables here...
    }
    return setmetatable(properties, {__index = methods})
end

return {
  new = new,
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>luaclass</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lua</scope>
</snippet>
