<snippet>
	<content><![CDATA[
local addUserData = function(self, key, value)
    self.userdata[key] = value
end

local getUserData = function(self, key)
    return self.userdata[key]
end

local push = function(self)
    JLI.World.getInstance():getScene():getStateMachine():pushState(self.sceneState)
end

local renderHUD = function(self)
end

local enter = function(self, scene)

    print("enter (" .. self.sceneState:getName() .. ")")

    self.currentFunctionIndex = 1

    return self.nodes
end

local update = function(self, scene, timeStep)

    if self.currentFunctionIndex <= #self.loadingFunctions then
        self.loadingFunctions[self.currentFunctionIndex](self)
        self.currentFunctionIndex = self.currentFunctionIndex + 1
    else
        --update scene state.

        -- print("update (" .. self.sceneState:getName() .. ")")

        pushWorldState(_worldStateNames.tests)
        -- pushSceneState(_testsSceneStateNames.basic)
    end

    return self.nodes
end

local exit = function(self, scene)
    local sceneName = self.sceneState:getName()

    for k,v in pairs(self.nodes) do
        self.nodes[k]:exit()
        self.nodes[k]:__gc()
    end
    self.nodes = {}

    print("exit (" .. sceneName .. ")")

    return self.nodes
end

local onMessage = function(self, scene, message)
end

local touchDown = function(self, touches)
end

local touchUp = function(self, touches)
end

local touchMove = function(self, touches)
end

local touchCancelled = function(self, touches)
end

local delete = function(self)
    local sceneName = self.sceneState:getName()

    JLI.Geometry.destroy(self.geometry)
    self.geometry = nil

    JLI.SceneState.destroy(self.sceneState)
    self.sceneState = nil

    print("delete (" .. sceneName .. ")")
end

local methods = 
{   
    addUserData = addUserData,
    getUserData = getUserData,

    push = push,
    renderHUD = renderHUD,
    enter = enter,
    update = update,
    exit = exit,
    onMessage = onMessage,

    touchDown = touchDown,
    touchUp = touchUp,
    touchMove = touchMove,
    touchCancelled = touchCancelled,
    __gc = delete
}

local new = function(name)
    print("new (" .. name .. ")")

    local sceneState = JLI.SceneState.create()
    sceneState:setName(name)
    
    geometry = JLI.Sprite2D.create()

    geometry:addShaderProgram(getShaderProgram())

    local loadingFunctions =
    {
        function(self)
            local testNode = require "testNode"
            self.nodes["myTestNode"] = testNode.new("myTestNode", self.geometry)
        end,
        function(self)
        end,
    }

    local properties = 
    {
        sceneState = sceneState,
        nodes = {},
        userdata = {},
        loadingFunctions = loadingFunctions,

        geometry = geometry,
    }
    return setmetatable(properties, {__index = methods})
end

return {
  new = new,
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>luaSceneClass</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lua</scope>
</snippet>
